WpfApp/AddAnimal.xaml

<Page x:Class="WpfApp.AddAnimal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAnimal" FontSize="18">

    <Grid Background="DarkKhaki">
        <Label Content="Name:" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameValue" HorizontalAlignment="Left" Height="34" Margin="116,50,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="292"/>

        <Label Content="Kind:" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="KindComboBox" HorizontalAlignment="Left" Margin="116,100,0,0" VerticalAlignment="Top" Width="170" Height="34"/>

        <Label Content="Habitat:" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="HabitatComboBox" HorizontalAlignment="Left" Margin="127,150,0,0" VerticalAlignment="Top" Width="197" Height="34"/>

        <Label Content="Type of food:" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FoodComboBox" HorizontalAlignment="Left" Margin="169,200,0,0" VerticalAlignment="Top" Width="208" Height="34"/>

        <Label Content="Therapy:" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TherapyComboBox" HorizontalAlignment="Left" Margin="133,250,0,0" VerticalAlignment="Top" Width="208" Height="34"/>

        <Button Click="AddAnimalClick" Content="Add" HorizontalAlignment="Right" Margin="0,213,50,0" Width="227" Height="71" VerticalAlignment="Top"/>
    </Grid>
</Page>
