WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Width="800" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Background="#131316" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Margin="0,0,-0.4,0"/>
        <Button Click="AnimalsClick" Grid.Row="0" Content="Animals" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="160" Height="40" Background="#18181C" Foreground="NavajoWhite"/>
        <Button Click="RehabilitationClick" Grid.Row="0" Content="Rehabilitation" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="160" Height="40" Background="#18181C" Foreground="NavajoWhite"/>
        <Button Click="AddAnimalClick" Grid.Row="0" Content="Add animal" HorizontalAlignment="Right" Margin="0,10,125,0" VerticalAlignment="Top" Width="160" Height="40" Background="#18181C" Foreground="NavajoWhite"/>

        <Frame x:Name="MainFrame" Grid.Row="1" Background="DarkKhaki"/>
    </Grid>
</Window>
